<!doctype html>
<html>
<head>
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
	  <link rel="stylesheet" href="http://www.jqueryui.com/resources/demos/style.css" />
	<style>
	  #college_choices_sort { list-style-type: none; margin: 0; padding: 0; width: 200px; text-align: center;}
	  #college_choices_sort li { 
		font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";	
	  	margin: 0 5px 5px 5px; 
	  	padding: 5px 5px 0 5px; 
	  	font-size: 15px; 
	  	height: 25px; 
	  }
	  .ui-state-highlight { 
	  	height: 25px; 
	  	line-height: 15px; 
	  	border: 1px dashed #01005E;
	  	background: rgb(214,249,255); /* Old browsers */
	  	background: -moz-linear-gradient(top, rgba(219,246,251,0.65) 0%, rgba(167,226,241,0.65) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(219,246,251,0.65)), color-stop(100%,rgba(167,226,241,0.65))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(219,246,251,0.65) 0%,rgba(167,226,241,0.65) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(219,246,251,0.65) 0%,rgba(167,226,241,0.65) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(219,246,251,0.65) 0%,rgba(167,226,241,0.65) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(219,246,251,0.65) 0%,rgba(167,226,241,0.65) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6dbf6fb', endColorstr='#a6a7e2f1',GradientType=0 ); /* IE6-9 */


	  }
	  li.college {
			width: 80px;
		}
	  li#choice_College-III { color: white; 
	  	background: #119e0e; /* Old browsers */
		background: -moz-linear-gradient(top,  #119e0e 0%, #0e900e 50%, #0a860e 51%, #0f6d1b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#119e0e), color-stop(50%,#0e900e), color-stop(51%,#0a860e), color-stop(100%,#0f6d1b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #119e0e 0%,#0e900e 50%,#0a860e 51%,#0f6d1b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #119e0e 0%,#0e900e 50%,#0a860e 51%,#0f6d1b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #119e0e 0%,#0e900e 50%,#0a860e 51%,#0f6d1b 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #119e0e 0%,#0e900e 50%,#0a860e 51%,#0f6d1b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#119e0e', endColorstr='#0f6d1b',GradientType=0 ); /* IE6-9 */

	  }
	  li#choice_Nordmetall { color: yellow; 
	  	background: #c311c0; /* Old browsers */
		background: -moz-linear-gradient(top,  #c311c0 0%, #b111ab 50%, #a40c9a 51%, #861273 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c311c0), color-stop(50%,#b111ab), color-stop(51%,#a40c9a), color-stop(100%,#861273)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #c311c0 0%,#b111ab 50%,#a40c9a 51%,#861273 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #c311c0 0%,#b111ab 50%,#a40c9a 51%,#861273 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #c311c0 0%,#b111ab 50%,#a40c9a 51%,#861273 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #c311c0 0%,#b111ab 50%,#a40c9a 51%,#861273 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c311c0', endColorstr='#861273',GradientType=0 ); /* IE6-9 */

	  }
	  li#choice_Mercator { 
	  	color: white;
	  	background: #1a89ea; /* Old browsers */
		background: -moz-linear-gradient(top,  #1a89ea 0%, #157ad9 50%, #0f6acb 51%, #164ca4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a89ea), color-stop(50%,#157ad9), color-stop(51%,#0f6acb), color-stop(100%,#164ca4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #1a89ea 0%,#157ad9 50%,#0f6acb 51%,#164ca4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #1a89ea 0%,#157ad9 50%,#0f6acb 51%,#164ca4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #1a89ea 0%,#157ad9 50%,#0f6acb 51%,#164ca4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #1a89ea 0%,#157ad9 50%,#0f6acb 51%,#164ca4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a89ea', endColorstr='#164ca4',GradientType=0 ); /* IE6-9 */

		}
	  li#choice_Krupp { color: white; 
	  	background: #ca0a0d; /* Old browsers */
		background: -moz-linear-gradient(top,  #ca0a0d 0%, #b80a0a 50%, #a90c07 51%, #8e1b0a 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca0a0d), color-stop(50%,#b80a0a), color-stop(51%,#a90c07), color-stop(100%,#8e1b0a)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ca0a0d 0%,#b80a0a 50%,#a90c07 51%,#8e1b0a 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ca0a0d 0%,#b80a0a 50%,#a90c07 51%,#8e1b0a 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ca0a0d 0%,#b80a0a 50%,#a90c07 51%,#8e1b0a 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ca0a0d 0%,#b80a0a 50%,#a90c07 51%,#8e1b0a 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca0a0d', endColorstr='#8e1b0a',GradientType=0 ); /* IE6-9 */

	  }
	  </style>
	<script>
	function evalCollegeChoice(e, ui) {
		var choices = $(e.target).sortable("toArray");
		for(var i = 0; i < choices.length; i++) {
			choices[i] = choices[i].substr(7);
		}
		$.get(ajaxFile, { 
			'choices' : choices
		}, function(data){
			// TODO: implement handle response
		});
	}
	$(function() {
	    $( "#college_choices_sort" ).sortable({
	      placeholder: "ui-state-highlight",
	      update: evalCollegeChoice
	    });	
	    $( "#college_choices_sort" ).disableSelection();
	  });
	</script>
</head>
<body>
	<ul id="college_choices_sort">
	  <li id="choice_College-III" class="ui-state-default college-choice">College III</li>
	  <li id="choice_Nordmetall" class="ui-state-default college-choice">Nordmetall</li>
	  <li id="choice_Mercator" class="ui-state-default college-choice">Mercator</li>
	  <li id="choice_Krupp" class="ui-state-default krupp">Krupp</li>
	</ul>
</body>
</html>